# judoclub

./: .gitignore  .releaserc.json  LICENSE  README.md  SECURITY.md  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: build.yaml  build.yml  codeql-analysis.yml
docs/: CHANGELOG.md  CI.md
server/: Makefile  docker-compose.yaml  pom.xml
server/src/main/java/cloud/gruson/judoclub/server/: ServerApplication.java
server/src/main/java/cloud/gruson/judoclub/server/config/: ExternalBeanConfiguration.java
server/src/main/java/cloud/gruson/judoclub/server/controller/: QRCodeController.java  QRCodeViewController.java
server/src/main/java/cloud/gruson/judoclub/server/entity/: BeltEntity.java  ClasseEntity.java  ClubEntity.java  JudokaEntity.java  MemberEntity.java  TransactionEntity.java
server/src/main/java/cloud/gruson/judoclub/server/repository/: MemberRestRepository.java
server/src/main/resources/: application-db-h2.yaml  application-db-postgresql.yaml  application-dev.yaml  application.yaml
server/src/main/resources/db/migration/: V0_0_1__db_creation.sql  V0_0_1__member_creation.sql
server/src/main/resources/static/: scanner.js
server/src/main/resources/templates/: about.html  home.html  scanner.html
server/src/main/resources/templates/fragments/: app-fragments.html
server/src/main/resources/templates/layouts/: main-layout.html
server/src/test/java/cloud/gruson/judoclub/server/: ServerApplicationTest.java  ServerApplicationTests.java
server/src/test/java/cloud/gruson/judoclub/server/controller/: QRCodeControllerTest.java  QRCodeViewControllerTest.java
